{
  "name": "openis",
  "version": "0.0.1",
  "description": "Open Internal Services for Discord servers",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "build:clean": "yarn clean && yarn build",
    "build:test": "tsc --noEmit",
    "dev": "nodemon",
    "clean": "rimraf dist/",
    "lint": "prettier --check src/",
    "format": "prettier --write src/",
    "lint:root": "prettier --check .",
    "format:root": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psych2go-devs/psych2go-bot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Anarchy",
    "Dick"
  ],
  "author": "Noxturnix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psych2go-devs/psych2go-bot"
  },
  "homepage": "https://github.com/psych2go-devs/psych2go-bot",
  "dependencies": {
    "axios": "^0.21.1",
    "copyfiles": "^2.4.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "format-message": "^6.2.3",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@types/node": "^16.7.4",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": "^16.6.0",
    "yarn": "^1.22.11"
  }
}
